# sha3.net

./: LICENSE  README.md  RELEASE_NOTES.md  SHA3.Net.sln  appveyor.yml
src/SHA3.Net/: SHA3.Net.csproj  SHA3.Net.nuspec  Sha3.cs
src/SHA3.Net/BouncyCastle/: Arrays.cs  IDigest.cs  IMemoable.cs  KeccakDigest.cs  Pack.cs  Sha3Digest.cs
src/SHA3.Net/license/: BouncyCastle.LICENSE  license.txt
src/SHA3.Net/licenses/: BouncyCastle.LICENSE  license.txt
tests/SHA3.Net.Tests/: SHA3.Net.Tests.csproj  Sha3Tests.cs  Utils.cs  app.config  packages.config
tests/SHA3.Net.Tests/Properties/: AssemblyInfo.cs
